views/Template/TemplateView.xaml

<Window x:Class="JPMorrow.UI.Views.TemplateView"
        x:Name="WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:JPMorrow.UI.Views"
        SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Title="Title" FontSize="14" FontFamily="Segoe UI Light" Background="Maroon"
        mc:Ignorable="d">

        <!-- Variables -->
        <Window.Resources> 
                <Sys:String x:Key="Title">RevitTestBed</Sys:String>
        </Window.Resources>

        <!-- Master Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="auto" />
                <ColumnDefinition Width ="*" />
                <ColumnDefinition Width ="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <!-- Title Bar -->
            <DockPanel Name="TitleBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2" >

                <!-- Title -->
                <StackPanel MouseDown="WindowDrag" Width="800"  Height="100" Background="Gainsboro" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Width="60" Height="60" Name="IconImg" Source="../res/MPACT_Cat_b.png" Margin="20,20,5,20" />
                    <TextBlock Name="TitleText" FontSize="36" Foreground="Gray" VerticalAlignment="center" Margin="10" Text="{Binding Source={StaticResource Title}}" />
                </StackPanel>

                <!-- Nav Buttons -->
                <StackPanel MouseDown="WindowDrag" Height="100" FlowDirection="RightToLeft" Background="Silver" DockPanel.Dock="Right" Orientation="Horizontal">
                     <!-- Exit Button -->
                    <Button Click="ExitClick" Background="Transparent" BorderThickness="0" Name="HelpButton" Width="50" Height="50" Margin="20,5,0,5" VerticalAlignment="center" HorizontalAlignment="Right">
                        <Image  Source="../res/exit.png" Width="30" Height="30" VerticalAlignment="center" HorizontalAlignment="Right" />   
                    </Button>
                     <!-- Help Button -->
                    <Button Click="HelpClick" Background="Transparent" BorderThickness="0" Name="ExitButton" Width="50" Height="50" Margin="5,5,0,5" VerticalAlignment="center" HorizontalAlignment="Right">
                        <Image Source="../res/help.png" Width="30" Height="30" VerticalAlignment="center" HorizontalAlignment="Right" />
                    </Button>

                </StackPanel>
            </DockPanel>

            <!--
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Test Text" />
                <Button Command="{Binding ExampleButt}" Grid.Column="2" Grid.Row="3" Width="150" Height="100" Content="Example" />
            -->

            <!-- Add Controls and Content Here -->
            <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Width="900" Height="500" Margin="0,20" />

        </Grid>
</Window>